NODE_ENV="production"


MYSQL_PORT="YOUR_MYSQL_PORT"
MYSQL_ROOT_PASSWORD="YOUR_ROOT_PASSWORD"
MYSQL_DATABASE="label-manager"
MYSQL_USER="YOUR_API_USER"
MYSQL_PASSWORD="YOUR_API_PASSWORD"

BACKEND_PORT="3333"
FRONTEND_HOST="staging.music-label-manager.wilders.dev"

COOKIE_SECRET="YOUR_COOKIE_SECRET"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"

DB_HOST="database"
DB_PORT="YOUR_DB_PORT"
DB_USER="YOUR_API_USER"
DB_PASSWORD="YOUR_API_PASSWORD"
DB_NAME="label-manager"
DB_URL="mysql://api:YOUR_API_PASSWORD@database:3306/label-manager"